# ==============================================================================
# mycelium-api (base/full mode, default `postgres-backend` feature) -- built
# via `cargo install --git`, same "no local monorepo checkout touched"
# posture as Dockerfile.standalone.
#
# Unlike standalone mode, this build needs libpq (Postgres client library) at
# both compile and run time, and has no in-process secret storage of its own
# -- secrets/config all come from config.base.toml (vault disabled, inline
# plaintext, same posture as upstream's config.dev.for-docker.toml).
#
# Pin with --build-arg MYCELIUM_GIT_REF=<commit-sha> to move to a newer
# revision; default below is the same commit already validated for
# standalone mode in this project (same repo, this build just selects a
# different Cargo feature set).
# ==============================================================================

ARG MYCELIUM_GIT_URL=https://github.com/LepistaBioinformatics/mycelium.git
ARG MYCELIUM_GIT_REF=a1981ecdf16b78e9ffeb28bb2cd9bbff427a88ff

# ? ----------------------------------------------------------------------------
# ? Build stage
# ? ----------------------------------------------------------------------------
FROM rust:bookworm AS builder

ARG MYCELIUM_GIT_URL
ARG MYCELIUM_GIT_REF

RUN apt-get update \
    && apt-get install -y --no-install-recommends libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# No --no-default-features/--features here -- this is the point: the
# workspace's `default = ["postgres-backend"]` is exactly what we want,
# unlike Dockerfile.standalone which has to opt out of it.
RUN cargo install \
    --git "${MYCELIUM_GIT_URL}" \
    --rev "${MYCELIUM_GIT_REF}" \
    --locked \
    --root /out \
    mycelium-api

RUN git init /src \
    && cd /src \
    && git remote add origin "${MYCELIUM_GIT_URL}" \
    && git fetch --depth 1 origin "${MYCELIUM_GIT_REF}" \
    && git checkout FETCH_HEAD

# ? ----------------------------------------------------------------------------
# ? Production stage
# ? ----------------------------------------------------------------------------
FROM debian:bookworm-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates wget libpq5 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /out/bin/myc-api /usr/local/bin/myc-api
COPY --from=builder /src/templates /home/templates
COPY --from=builder /src/ports/api/src/openapi/redoc.config.json /home/redoc.config.json

# This project's own config (Postgres/Mailpit-pointing, picoclaw routes) --
# not a file from the mycelium-monorepo repo.
COPY config.base.toml /home/config.toml

ENV UTOIPA_REDOC_CONFIG_FILE=/home/redoc.config.json
ENV SETTINGS_PATH=/home/config.toml
ENV TEMPLATES_DIR=/home/templates

EXPOSE 8080

ENTRYPOINT ["myc-api"]
