# ==============================================================================
# mycelium-api (standalone feature) -- built via `cargo install --git`
#
# Unlike upstream's own Dockerfile.standalone (which COPYs the local
# mycelium-monorepo checkout into the build context), this image never
# touches a local clone of that repository. The builder stage installs the
# `myc-api` binary straight from the upstream git remote using cargo's own
# `--git`/`--rev` support, and the runtime assets (Tera templates, the Redoc
# OpenAPI config) are pulled from a fresh shallow fetch at the exact same
# pinned commit -- so the whole image is reproducible from the git ref alone.
#
# Pin with --build-arg MYCELIUM_GIT_REF=<commit-sha> to move to a newer
# revision; the default below is the commit this stack was validated against
# (includes the `standalone` feature merged via PR #163).
# ==============================================================================

ARG MYCELIUM_GIT_URL=https://github.com/LepistaBioinformatics/mycelium.git
ARG MYCELIUM_GIT_REF=a22ac20860f551e2a6fc196bc9d3dec0f1f7ef55

# ? ----------------------------------------------------------------------------
# ? Build stage
# ? ----------------------------------------------------------------------------
# Pinned to `bookworm` to match the runtime stage's `debian:bookworm-slim`
# glibc version -- `rust:latest` tracks a newer Debian release over time and
# produces a binary linked against a glibc the slim runtime doesn't have.
FROM rust:bookworm AS builder

ARG MYCELIUM_GIT_URL
ARG MYCELIUM_GIT_REF

# `--no-default-features` is required: Cargo features are additive, so
# without it the default `postgres-backend` feature stays enabled and trips
# the mutual-exclusion `compile_error!` guard in ports/api/src/main.rs.
# `--locked` is required too: `cargo install` re-resolves the dependency
# graph from scratch unless told otherwise, which would ignore the repo's
# own Cargo.lock (and the RUSTSEC version pins baked into its Cargo.toml).
# `--root /out` keeps the installed binary at a known, stable path to COPY
# from in the next stage instead of relying on $CARGO_HOME/bin.
RUN cargo install \
    --git "${MYCELIUM_GIT_URL}" \
    --rev "${MYCELIUM_GIT_REF}" \
    --locked \
    --no-default-features \
    --features standalone \
    --root /out \
    mycelium-api

# Runtime assets (Tera templates, the Redoc config) live in the same repo but
# aren't part of the cargo build output, so `cargo install` doesn't expose
# them. Fetch them with a plain shallow, single-commit clone pinned to the
# same ref -- still no local files from the host, just a fresh fetch at
# build time.
RUN git init /src \
    && cd /src \
    && git remote add origin "${MYCELIUM_GIT_URL}" \
    && git fetch --depth 1 origin "${MYCELIUM_GIT_REF}" \
    && git checkout FETCH_HEAD

# ? ----------------------------------------------------------------------------
# ? Production stage
# ? ----------------------------------------------------------------------------
# Minimal runtime: no libpq, no Redis client, no SMTP libraries -- just the
# binary, templates, and the OpenAPI/Redoc config.
FROM debian:bookworm-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates wget \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /out/bin/myc-api /usr/local/bin/myc-api
COPY --from=builder /src/templates /home/templates
COPY --from=builder /src/ports/api/src/openapi/redoc.config.json /home/redoc.config.json

# This project's own config (two picoclaw+proxy routes, see
# ../docker-compose.yaml) -- not a file from the mycelium-monorepo repo. Its
# per-instance secrets are resolved by myc-api itself at startup from env
# vars (SecretResolver<HttpSecret>::Env), so no templating step is needed
# here -- this file is copied as-is.
COPY config.standalone.toml /home/config.toml

ENV UTOIPA_REDOC_CONFIG_FILE=/home/redoc.config.json
ENV SETTINGS_PATH=/home/config.toml
ENV TEMPLATES_DIR=/home/templates

# The SQLite database and the encrypted secrets fallback file are both
# written under this directory (see config.standalone.toml's `[sqlite] path`)
# -- mount a volume here to persist state across restarts.
VOLUME ["/data"]

EXPOSE 8080

ENTRYPOINT ["myc-api"]
