# ==============================================================================
# myc-cli -- one-off admin tool, not a persistent service (no compose entry).
# Same "cargo install --git, no local checkout copied" posture as the other
# mycelium images in this project. Used for `accounts create-seed-account`
# (the only way to create the first Staff account -- Postgres-only, see
# .specs/project/STATE.md AD-003) and, potentially, `kek`/`encryption` admin
# commands later.
#
# Build once, run throwaway containers against it:
#   docker run --rm -i --network zombie-crab-project_zombie_net \
#     -e DATABASE_URL=postgresql://mycelium_app:mycelium_app_pw@mycelium-postgres:5432/mycelium \
#     zombie-crab-project-myc-cli:latest accounts create-seed-account <email> <account_name> <first_name> <last_name>
# ==============================================================================

ARG MYCELIUM_GIT_URL=https://github.com/LepistaBioinformatics/mycelium.git
ARG MYCELIUM_GIT_REF=a1981ecdf16b78e9ffeb28bb2cd9bbff427a88ff

FROM rust:bookworm AS builder

ARG MYCELIUM_GIT_URL
ARG MYCELIUM_GIT_REF

RUN apt-get update \
    && apt-get install -y --no-install-recommends libpq-dev \
    && rm -rf /var/lib/apt/lists/*

RUN cargo install \
    --git "${MYCELIUM_GIT_URL}" \
    --rev "${MYCELIUM_GIT_REF}" \
    --locked \
    --root /out \
    mycelium-cli

FROM debian:bookworm-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates libpq5 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /out/bin/myc-cli /usr/local/bin/myc-cli

ENTRYPOINT ["myc-cli"]
